# pdfbox

./: .gitignore  .travis.yml  Docs.docx  KEYS  LICENSE.txt  LIMITATIONS.txt  NOTICE.txt  README.md  README.txt  RELEASE-NOTES.txt  SRS (Requirements Document)  Software Design Document  Software Design Document   TODO  assembly.xml  build.properties.example  build.xml  doap_PDFBox.rdf  logging.properties  pdfbox-checkstyle-5.xml  pdfbox-checkstyle.xml  pdfbox-eclipse-formatter.xml  pom.xml  sonar-project.properties  suppressions.xml
app/: pom.xml
benchmark/: README.md  pom.xml
debugger/: pom.xml
debugger/src/main/java/: module-info.java
examples/: pom.xml
examples/src/main/resources/: log4j2.xml
examples/src/test/resources/: commons-logging.properties  log4j2.xml
fontbox/: .cvsignore  NOTICE.txt  README.txt  RELEASE-NOTES.txt  build.properties.example  build.xml  fontbox-checkstyle.xml  pom.xml
fontbox/Resources/: .cvsignore
fontbox/lib/: .cvsignore
fontbox/licenses/fontbox/: LICENSE
fontbox/src/assembly/: src.xml
fontbox/src/main/java/: module-info.java
fontbox/src/main/java/org/apache/fontbox/: EncodedFont.java  FontBoxFont.java
fontbox/src/main/site/apt/: index.apt
fontbox/src/org/fontbox/afm/: AFMParser.java  CharMetric.java  Composite.java  CompositePart.java  FontMetric.java  KernPair.java  Ligature.java  TrackKern.java  package.html
fontbox/src/org/fontbox/cmap/: CMap.java  CMapParser.java  CodespaceRange.java  package.html
fontbox/src/org/fontbox/encoding/: Encoding.java  MacRomanEncoding.java
fontbox/src/org/fontbox/pfb/: PfbParser.java  package.html
fontbox/src/org/fontbox/ttf/: CMAPEncodingEntry.java  CMAPTable.java  DigitalSignatureTable.java  GlyphData.java  GlyphTable.java  HeaderTable.java  HorizontalHeaderTable.java  HorizontalMetricsTable.java  IndexToLocationTable.java  MaximumProfileTable.java  MemoryTTFDataStream.java  NameRecord.java  NamingTable.java  OS2WindowsMetricsTable.java  PostScriptTable.java  RAFDataStream.java  TTFDataStream.java  TTFParser.java  TTFTable.java  TrueTypeFont.java  package.html
fontbox/src/org/fontbox/util/: BoundingBox.java  ResourceLoader.java  package.html
fontbox/src/test/resources/afm/: NoEndFontMetrics.afm
fontbox/src/test/resources/cmap/: CMapMalformedbfrange1  CMapMalformedbfrange2  CMapTest
fontbox/src/test/resources/gsub/: correct_raw_gsub_table_data_lohit_bengali.txt  expected_glyph_substitution_map_jdk7.txt  expected_glyph_substitution_map_jdk8.txt
fontbox/src/test/resources/gsub/lohit_bengali/bng2/: abvs.txt  haln.txt  init.txt  nukt.txt  (+2 more)
fontbox/website/: cli.xconf  forrest.properties  status.xml
fontbox/website/src/documentation/: skinconf.xml
fontbox/website/src/documentation/classes/: CatalogManager.properties
fontbox/website/src/documentation/content/xdocs/: donations.xml  index.xml  license.xml  references.xml  site.xml  tabs.xml
fontbox/website/src/documentation/translations/: langcode.xml  languages_en.xml  languages_es.xml  menu.xml  menu_af.xml  menu_it.xml  menu_no.xml  menu_ru.xml  menu_sk.xml  tabs.xml  tabs_es.xml
parent/: checkstyle.xml  pom.xml
pdfbox/: build.xml  pom.xml
pdfbox/src/assembly/: bin.xml
pdfbox/src/main/java/: module-info.java
pdfbox/src/main/resources/Resources/: additional_glyphlist.txt
pdfbox/src/site/: site.xml
pdfbox/src/site/xdoc/: download.xml  references.xml
pdfbox/src/site/xdoc/commandlineutilities/: ConvertColorspace.xml  Decrypt.xml  Encrypt.xml  PDFDebugger.xml  PDFMerger.xml  PDFReader.xml
pdfbox/src/site/xdoc/userguide/: bookmarks.xml  building_pdfbox.xml  faq.xml  fonts.xml  highlighting.xml  metadata.xml  text_extraction.xml
pdfbox/src/test/resources/: commons-logging.properties  junit-platform.properties  log4j2.xml
pdfbox/src/test/resources/input/: FC60_Times.pdf-sorted.txt  FC60_Times.pdf.txt  Liste732004001452_001_0.pdf_0_.pdf-sorted.txt  Liste732004001452_001_0.pdf_0_.pdf.txt  PDFBOX-2984-180°.pdf.txt  PDFBOX-2984-rotations.pdf-sorted.txt  PDFBOX-3025.pdf-sorted.txt  PDFBOX-3038-001033-p2.pdf-sorted.txt  PDFBOX-3038-001033-p2.pdf.txt  PDFBOX-3042-003177-p2.pdf-sorted.txt  PDFBOX-3042-003177-p2.pdf.txt  PDFBOX-3044-010197-p5-ligatures.pdf-sorted.txt  PDFBOX-3053-reduced.pdf.txt  PDFBOX-3062-002207-p1.pdf-sorted.txt  PDFBOX-3062-002207-p1.pdf.txt  PDFBOX-3062-005717-p1.pdf-sorted.txt  PDFBOX-3062-005717-p1.pdf.txt  PDFBOX-3062-N2MOQ7YZICIYGTPLQJAWJ4HLN6CCEMHZ-reduced.pdf-sorted.txt  PDFBOX-3067-negativeTf.pdf-sorted.txt  PDFBOX-3110-poems-beads.pdf-sorted.txt  PDFBOX-3110-poems-beads.pdf.txt  PDFBOX-3123-ADSFWTRB3HBZBZKEVESVTBRZC2MNKZF5_reduced.pdf.txt  PDFBOX-3127-RAU4G6QMOVRYBISJU7R6MOVZCRFUO7P4-VFont.pdf-sorted.txt  PDFBOX-3498-Y5TLCWTIAE3FYDVJTV2TXRZGXLEDUNSW.pdf-sorted.txt  PDFBOX-3833-reduced.pdf.txt  PDFBOX-4531-bidi-ligature-2.pdf-sorted.txt  PDFBOX-4532-reduced.pdf-sorted.txt  PDFBOX-5350-JX57O5E5YG6XM4FZABPULQGTW4OXPCWA-p1-reduced.pdf.txt  allah2.pdf-sorted.txt  allah2.pdf.txt  cweb.pdf-sorted.txt  cweb.pdf.txt  data-000001.pdf.txt  eu-001.pdf-sorted.txt  eu-001.pdf.txt  hello3.pdf-sorted.txt  hello3.pdf.txt  openoffice-test-document.pdf-sorted.txt  rotation.pdf-sorted.txt  sampleForSpec.pdf.txt  (+3 more)
pdfbox/src/test/resources/input/rendering/: ARCHIVERGB.ai  FANTASTICCMYK.ai
preflight/: README.txt  checkstyle-suppressions.xml  edoc-checkstyle.xml  findbugs-exclude.xml  pom.xml
preflight-app/: pom.xml
preflight/src/main/javacc/: pdf_extractor.jj  pdf_full_grammar.jj
preflight/src/test/resources/: expected_errors.txt  log4j.xml
xmpbox/: README.txt  edoc-checkstyle.xml  findbugs-exclude.xml  pom.xml
xmpbox/src/main/java/: module-info.java
xmpbox/src/test/resources/invalidxmp/: invalidroot2.xml  noroot.xml  noxpacketend.xml  tworoot.xml  undefinedpropertyindefinedschema.xml  undefinedschema.xml  undefinedstructuredindefinedschema.xml
xmpbox/src/test/resources/undefinedxmp/: prism.xmp
xmpbox/src/test/resources/validxmp/: Notepad++_A1b.xmp  attr_as_props.xml  emptyli.xml  exif.xmp  ghost2.xmp  history2.rdf  inline-definition.xml  metadata.rdf  only_space_fields.xmp  override_ns.rdf
(+5768 files in other folders)
