#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#				NOTE:	This file contains bengali text, and is used for testing the correctness of PDF generation
#						using the Gsub system, specially rendering of compound characters
#


দুই বিঘা জমি

শুধু বিঘে দুই ছিল মোর ভুঁই    আর সবই গেছে ঋণে।
বাবু বলিলেন , ‘ বুঝেছ উপেন ,    এ জমি লইব কিনে। '
কহিলাম আমি , ‘ তুমি ভূস্বামী ,    ভূমির অন্ত নাই।
চেয়ে দেখো মোর আছে বড়ো - জোর    মরিবার মতো ঠাঁই। '
শুনি রাজা কহে , ‘ বাপু , জানো তো হে , করেছি বাগানখানা
পেলে দুই বিঘে প্রস্থ ও দিঘে    সমান হইবে টানা —
ওটা দিতে হবে। ' কহিলাম তবে    বক্ষে জুড়িয়া পাণি
সজল চক্ষে , ‘ করুণ রক্ষে    গরিবের ভিটেখানি ।
সপ্ত পুরুষ যেথায় মানুষ    সে মাটি সোনার বাড়া ,
দৈন্যের দায়ে বেচিব সে মায়ে    এমনি লক্ষ্মীছাড়া ! '
আঁখি করি লাল রাজা ক্ষণকাল    রহিল মৌনভাবে ,
কহিলেন শেষে ক্রূর হাসি হেসে ,   ‘ আচ্ছা , সে দেখা যাবে। '
 
পরে মাস দেড়ে ভিটে মাটি ছেড়ে    বাহির হইনু পথে —
করিল ডিক্রি , সকলই বিক্রি    মিথ্যা দেনার খতে।
এ জগতে , হায় , সেই বেশি চায়    আছে যার ভূরি ভূরি —
রাজার হস্ত করে সমস্ত    কাঙালের ধন চুরি।
মনে ভাবিলাম মোরে ভগবান    রাখিবে না মোহগর্তে ,
তাই লিখি দিল বিশ্বনিখিল    দু বিঘার পরিবর্তে ।
সন্ন্যাসীবেশে ফিরি দেশে দেশে    হইয়া সাধুর শিষ্য
কত হেরিলাম মনোহর ধাম , কত মনোরম দৃশ্য !
ভূধরে সাগরে বিজনে নগরে    যখন যেখানে ভ্রমি
তবু নিশিদিনে ভুলিতে পারি নে    সেই দুই বিঘা জমি।
হাটে মাঠে বাটে এই মতো কাটে    বছর পনেরো - ষোলো —
একদিন শেষে ফিরিবারে দেশে    বড়ই বাসনা হল।
 
নমোনমো নম সুন্দরী মম    জননী বঙ্গভূমি !
গঙ্গার তীর স্নিগ্ধ সমীর ,    জীবন জুড়ালে তুমি।
অবারিত মাঠ , গগনললাট   চুমে তব পদধূলি ,
ছায়াসুনিবিড় শান্তির নীড়    ছোটো ছোটো গ্রামগুলি। 

পল্লবঘন আম্রকানন    রাখালের খেলাগেহ ,
স্তব্ধ অতল দিঘি কালোজল —   নিশীথশীতল স্নেহ।
বুকভরা মধু বঙ্গের বধূ    জল লয়ে যায় ঘরে —
 
মা বলিতে প্রাণ করে আনচান ,    চোখে আসে জল ভরে।
দুই দিন পরে দ্বিতীয় প্রহরে    প্রবেশিনু নিজগ্রামে —
কুমোরের বাড়ি দক্ষিণে ছাড়ি    রথতলা করি বামে ,
রাখি হাটখোলা , নন্দীর গোলা , মন্দির করি পাছে
তৃষাতুর শেষে পঁহুছিনু এসে    আমার বাড়ির কাছে ।
 
ধিক্‌ ধিক্‌ ওরে , শতধিক্‌ তোরে ,    নিলাজ কুলটা ভূমি !
যখনি যাহার তখনি তাহার ,    এই কি জননী তুমি !
সে কি মনে হবে একদিন যবে    ছিলে দরিদ্রমাতা
আঁচল ভরিয়া রাখিতে ধরিয়া    ফল ফুল শাক পাতা !
আজ কোন্‌ রীতে কারে ভুলাইতে    ধরেছ বিলাসবেশ —
পাঁচরঙা পাতা অঞ্চলে গাঁথা , পুষ্পে খচিত কেশ !
আমি তোর লাগি ফিরেছি বিবাগি    গৃহহারা সুখহীন —
তুই হেথা বসি ওরে রাক্ষসী ,    হাসিয়া কাটাস দিন !
ধনীর আদরে গরব না ধরে!    এতই হয়েছ ভিন্ন
কোনোখানে লেশ নাহি অবশেষ    সেদিনের কোনো চিহ্ন !
কল্যাণময়ী ছিলে তুমি অয়ি ,    ক্ষুধাহরা সুধারাশি !
যত হাসো আজ যত করো সাজ    ছিলে দেবী , হলে দাসী।
 
বিদীর্ণ হিয়া ফিরিয়া ফিরিয়া    চারি দিকে চেয়ে দেখি —
প্রাচীরের কাছে এখনো যে আছে ,    সেই আমগাছ একি !
বসি তার তলে নয়নের জলে    শান্ত হইল ব্যথা ,
একে একে মনে উদিল স্মরণে    বালক - কালের কথা ।
সেই মনে পড়ে জ্যৈষ্ঠের ঝড়ে   রাত্রে নাহিকো ঘুম ,
অতি ভোরে উঠি তাড়াতাড়ি ছুটি    আম কুড়াবার ধুম ।
সেই সুমধুর স্তব্ধ দুপুর ,    পাঠশালা - পলায়ন —
ভাবিলাম হায় আর কি কোথায়    ফিরে পাব সে জীবন !
সহসা বাতাস ফেলি গেল শ্বাস    শাখা দুলাইয়া গাছে , 

দুটি পাকা ফল লভিল ভূতল    আমার কোলের কাছে।
ভাবিলাম মনে বুঝি এতখনে    আমারে চিনিল মাতা ,
স্নেহের সে দানে বহু সম্মানে    বারেক ঠেকানু মাথা।
 
হেনকালে হায় যমদূত - প্রায়   কোথা হতে এল মালী ,
ঝুঁটি - বাঁধা উড়ে সপ্তম সুরে    পাড়িতে লাগিল গালি।
কহিলাম তবে , ‘ আমি তো নীরবে    দিয়েছি আমার সব —
  দুটি ফল তার করি অধিকার ,    এত তারি কলরব ! '
চিনিল না মোরে , নিয়ে গেল ধরে   কাঁধে তুলি লাঠিগাছ —
বাবু ছিপ হাতে পারিষদ - সাথে    ধরিতেছিলেন মাছ।
শুনি বিবরণ ক্রোধে তিনি কন ,    ‘ মারিয়া করিব খুন ! '
বাবু যত বলে পারিষদ - দলে    বলে তার শতগুণ।
আমি কহিলাম , ‘ শুধু দুটি আম   ভিখ মাগি মহাশয় ! '
বাবু কহে হেসে , ‘ বেটা সাধুবেশে    পাকা চোর অতিশয়। '
আমি শুনে হাসি আঁখিজলে ভাসি ,    এই ছিল মোর ঘটে —
তুমি মহারাজ সাধু হলে আজ ,    আমি আজ চোর বটে ! 

