%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-GB1-H-CID)
%%Title: (Adobe-GB1-H-CID Adobe GB1 0)
%%Version: 2.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2000 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin
		
begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Adobe_GB1_H_CID) def
  /Supplement 0 def
end def

/CMapName /Adobe-GB1-H-CID def
/CMapVersion 2.000 def
/CMapType 1 def

/UIDOffset 0 def

/WMode 0 def

1 begincodespacerange
  <0000>   <FFFF>
endcodespacerange

0 usefont
1 begincidrange
<0000> <FFFF> 0
endcidrange

% Map CIDs 1 thru 95 to Ascii codes 0x20 - 0x7F in fontID 1.
1 usefont
1 beginbfrange
<0001> <005F> <20>
endbfrange

% Map CIDs 7717 - 9896 to fontID 2 for Supplement 1
2 usefont
4 begincidrange
<1E25> <1EFF> 7717
<1F00> <1FFF> 7936
<2000> <25FF> 8192
<2600> <26A8> 9728
endcidrange

% Map CIDs 9897 - 22126 to fontID 3 for Supplement 2
3 usefont
3 begincidrange
<26A9> <26FF>  9897
<2700> <55FF>  9984 
<5600> <566E>  22016
endcidrange

% Map CIDs 22127 - 22352 to fontID 4 for Supplement 3
% Also map CIDS upto 65535 to this fontID for any future supplements.
4 usefont
2 begincidrange
<566F> <56FF>  22127
<5700> <FFFF>  22272
endcidrange


endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
