<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
"http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

<!-- OASIS XML Catalog for Forrest Documents -->
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
         prefer="public">

<!-- Example catalog entry -->
<public publicId="-//Acme//DTD Hello Document V1.0//EN"
        uri="hello-v10.dtd"/>

<!-- Sets of symbols. e.g. for string replacements -->
<public publicId="-//Apache Forrest//ENTITIES Symbols Project v1.0//EN"
        uri="symbols-project-v10.ent"/>

</catalog>
