%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-Japan1-H-CID)
%%Title: (Adobe-Japan1-H-CID Identity Japan1 2)
%%Version: 2.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2000 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Adobe_Japan1_H_CID) def
  /Supplement 2 def
end def

/CMapName /Adobe-Japan1-H-CID def
/CMapVersion 2.000 def
/CMapType 1 def

/UIDOffset 0 def
/XUID [1 10 25404 99996] def

/WMode 0 def

1 begincodespacerange
  <0000>   <FFFF>
endcodespacerange

0 usefont
1 begincidrange
<0000> <FFFF> 0
endcidrange

% Map CIDs 1 thru 95 to Ascii codes 0x20 - 0x7F in fontID 1.
% leave 3d, yen in font 0
1 usefont
2 beginbfrange
<0001> <003c> <20>
<003e> <005f> <5d>
endbfrange

% Map CIDs 8284 to 8358 to fontID 2. Supplement 1
2 usefont
1 begincidrange
<205C> <20A6> 8284
endcidrange

% Map CIDs 8359 to 8719 to fontID 3. Supplement 2
3 usefont
3 begincidrange
<20A7> <20FF> 8359
<2100> <21FF> 8448
<2200> <220F> 8704
endcidrange

% Map CIDs 8720 to 9353 to fontID 4. Supplement 3
4 usefont
3 begincidrange
<2210> <22FF> 8720
<2300> <23FF> 8960
<2400> <2489> 9216
endcidrange

% Map CIDs 9354 to 15443 to fontID 5. Supplement 4
% Also map the remaining CIDs up to 65535 to this fontID
5 usefont
2 begincidrange
<248A> <24FF> 9354
<2500> <FFFF> 9472
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
